<h2>Latest News</h2>

<h3>News Title</h3>

<p class="news">
	An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
	<a href="" class="more">Read More &raquo;</a>
</p>

<h3>News Title</h3>

<p class="news">
	An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
	<a href="" class="more">Read More &raquo;</a>
</p>

<h3>News Title</h3>

<p class="news">
	An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
	<a href="" class="more">Read More &raquo;</a>
</p>
